# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://integrated:integrated@mysql:3306/integrated?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=integrated
MONGODB_USERNAME=integrated
MONGODB_PASSWORD=integrated
MONGODB_AUTH_SOURCE=integrated
###< doctrine/mongodb-odm-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mail:1025
###< symfony/swiftmailer-bundle ###

###> integrated/integrated-standard ###
SECRET=ThisTokenIsNotSoSecretChangeIt
LOCALE=
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< integrated/integrated-standard ###

###> vihuvac/recaptcha-bundle ###
VIHUVAC_SITE_KEY=
VIHUVAC_SECRET_KEY=
###< vihuvac/recaptcha-bundle ###

###> sp/bower-bundle ###
BOWER_BIN=/usr/bin/bower
###< sp/bower-bundle ###

###> integrated/integrated ###
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_USERNAME=
SOLR_PASSWORD=
SOLR_CORE=integrated
SOLR_TIMEOUT=200
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=secret
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
MAILER_FROM=test@integratedfordevelopers.com
MAILER_NAME=Integrated
###< integrated/integrated ###
