includes:
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
  ignoreErrors:
    - '#Instantiated class Imagick not found#'
    - '#on an unknown class Imagick#'
    -
      message: '#does not call parent constructor#'
      path: */ContainerAware*
    - '#Unsafe usage of new static#'
    - '#Cannot unset offset mixed on array#'
  reportUnmatchedIgnoredErrors: false
  level: 1
  paths:
    - src/
    - vendor/integrated/integrated/
    - vendor/integrated/thompson-theme-bundle/
  symfony:
    container_xml_path: %rootDir%/../../../var/cache/dev/srcDevDebugProjectContainer.xml
