# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     integrated-mysql
    database_port:     3306
    database_name:     docker
    database_user:     docker
    database_password: docker

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from:       ~
    mailer_name:       ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    mongodb_server:    mongodb://integrated-mongodb:27017
    mongodb_database:  docker
    mongodb_options:   {db: docker}

    solr_host:         solr.integratedcloudhosting.com
    solr_port:         80
    solr_username:     your@email.address
    solr_password:     choose-a-password
    solr_core:         choose-a-core-name
    solr_timeout:      30

    recaptcha_site_key: ~
    recaptcha_secret_key: ~

    bower_bin:         /usr/local/bin/bower
